D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\appsettings.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\DangNuKimAnh_2122110482_b2.exe
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\DangNuKimAnh_2122110482_b2.deps.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\DangNuKimAnh_2122110482_b2.runtimeconfig.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\DangNuKimAnh_2122110482_b2.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\DangNuKimAnh_2122110482_b2.pdb
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.csproj.AssemblyReference.cache
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.AssemblyInfoInputs.cache
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.AssemblyInfo.cs
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.csproj.CoreCompileInputs.cache
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets\msbuild.DangNuKimAnh_2122110482_b2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets\msbuild.build.DangNuKimAnh_2122110482_b2.props
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DangNuKimAnh_2122110482_b2.props
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DangNuKimAnh_2122110482_b2.props
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\scopedcss\bundle\DangNuKimAnh_2122110482_b2.styles.css
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKi.AE599DAF.Up2Date
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\refint\DangNuKimAnh_2122110482_b2.dll
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.pdb
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\DangNuKimAnh_2122110482_b2.genruntimeconfig.cache
D:\ASP.Net\DangNuKimAnh_2122110482_b2\DangNuKimAnh_2122110482_b2\obj\Debug\net8.0\ref\DangNuKimAnh_2122110482_b2.dll
